logPath = /tmp/taskspider_spider.log
indexPath = /var/lib/tomcat5.5/webapps/taskspider/WEB-INF/index/
indexTempPath = /var/lib/tomcat5.5/webapps/taskspider/WEB-INF/tmp/
threadDelay = 2000
debugLevel = 1
wordnetIndexPath = /var/lib/tomcat5.5/webapps/taskspider/WEB-INF/wordnetIndex/
prologFilename = /var/lib/tomcat5.5/webapps/taskspider/WEB-INF/wordnet/wn_s.pl

# GUI
unixBrowserPath = firefox
manualRoots = 0
embeddedBrowser = 1