logPath = /home/avenger/Programs/taskspider/taskspider.log
indexPath = /home/avenger/Programs/taskspider/index/
indexTempPath = /tmp/
#indexPath = /tmp/taskspider/index/
#indexTempPath = /tmp/taskspider/tmp/
threadDelay = 2000
debugLevel = 1
wordnetIndexPath = /home/avenger/Programs/taskspider/wordnetIndex/
#prologFilename = /var/lib/tomcat5.5/webapps/taskspider/WEB-INF/wordnet/wn_s.pl
#wordnetIndexPath = /tmp/taskspider/wordnetIndex/
prologFilename = /home/avenger/Programs/taskspider/wordnet/wn_s.pl

# GUI
unixBrowserPath = firefox
manualRoots = 0
embeddedBrowser = 1
browserWithFrame = 0
jspUrl = http://localhost:8180/taskspider/index.jsp