# taskspider

./: InstallationHOWTO.md  ProjectHome.md
TaskSpider/: .classpath  .project  build.xml
TaskSpider/conf/: config.properties  search.properties
TaskSpider/docs/relazione/: relazione.tex
TaskSpider/docs/relazione/cap/: conclusioni.tex  introduzione.tex  introduzione.tex.aux  performance.tex  retrieval.tex  retrival.aux  retrival.tex  spider.aux  struttura.aux  struttura.tex  view.aux  view.tex
TaskSpider/lib/src/jgraph/org/jgraph/: JGraph.java
TaskSpider/lib/src/jgraph/org/jgraph/plaf/basic/: BasicGraphUI.java
TaskSpider/src/taskspider/bean/: TaskBean.java
TaskSpider/src/taskspider/controller/: BrowserControl.java  Controller.java  WebGraph.java
TaskSpider/src/taskspider/crawler/testing/: Testing.java
TaskSpider/src/taskspider/data/document/: DocsManager.java
TaskSpider/src/taskspider/retrieval/core/: Indexer.java  TermSearcher.java
TaskSpider/src/taskspider/retrieval/queryexpansion/: QueryBoostComparator.java
TaskSpider/src/taskspider/retrieval/testing/: Testing.java
TaskSpider/src/taskspider/retrieval/wordnet/: SynLookup.java
TaskSpider/src/taskspider/retrival/core/: Indexer.java  TermSearcher.java
TaskSpider/src/taskspider/retrival/queryexpansion/: Defs.java  QueryExpansion.java
TaskSpider/src/taskspider/retrival/testing/: Testing.java
TaskSpider/src/taskspider/retrival/wordnet/: SynExpand.java  SynLookup.java  Syns2Index.java
TaskSpider/src/taskspider/spider/core/: RootsSites.java  Spider.java  SpiderExplorer.java
TaskSpider/src/taskspider/spider/testing/: Testing.java
TaskSpider/src/taskspider/util/properties/: PropertiesReader.java
TaskSpider/src/taskspider/view/gui/: MainFrame.java  TaskGraph.java
TaskSpider/tmp/grado/: segments_5
TaskSpider/tmp/musica/: _7l.cfs
TaskSpider/tmp/pallida/: segments_1f
TaskSpider/web/: index.jsp
TaskSpider/web/WEB-INF/classes/: TaskBean.java
trunk/TaskSpider/: .classpath  .project  build.xml
trunk/TaskSpider/conf/: config.properties
trunk/TaskSpider/docs/relazione/: relazione.tex  title.tex
trunk/TaskSpider/docs/relazione/cap/: conclusioni.aux  conclusioni.tex  introduzione.aux  introduzione.tex  performance.aux  retrieval.aux  retrival.aux  retrival.tex  spider.aux  spider.tex  struttura.aux  struttura.tex  view.aux  view.tex
trunk/TaskSpider/src/taskspider/bean/: TaskBean.java
trunk/TaskSpider/src/taskspider/controller/: Controller.java  WebGraph.java
trunk/TaskSpider/src/taskspider/crawler/testing/: Testing.java
trunk/TaskSpider/src/taskspider/data/document/: DocsManager.java
trunk/TaskSpider/src/taskspider/retrieval/queryexpansion/: Defs.java  QueryExpansion.java  Utils.java
trunk/TaskSpider/src/taskspider/retrieval/wordnet/: SynExpand.java  Syns2Index.java
trunk/TaskSpider/src/taskspider/retrival/core/: Indexer.java  Searcher.java  TermSearcher.java
trunk/TaskSpider/src/taskspider/retrival/queryexpansion/: QueryBoostComparator.java  QueryExpansion.java  Utils.java
trunk/TaskSpider/src/taskspider/retrival/testing/: Testing.java
trunk/TaskSpider/src/taskspider/spider/core/: RootsSites.java  Spider.java  SpiderExplorer.java
trunk/TaskSpider/src/taskspider/spider/testing/: Testing.java
trunk/TaskSpider/src/taskspider/util/debug/: Debug.java
trunk/TaskSpider/src/taskspider/util/properties/: PropertiesReader.java
trunk/TaskSpider/src/taskspider/view/gui/: MainFrame.java  TaskGraph.java
trunk/TaskSpider/tmp/Prodi/: _31.cfs  segments_6n
trunk/TaskSpider/tmp/beppe/: segments_84
trunk/TaskSpider/tmp/grado/: _0.cfs  _1.cfs
trunk/TaskSpider/tmp/musica/: segments_np
trunk/TaskSpider/web/: index.jsp
wiki/: InstallationHOWTO.wiki
