\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test 1}{21}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test 1}}{22}{table.6.1}}
\newlabel{test_1}{{6.1}{22}{Test 1\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test 2}{22}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test 2}}{22}{table.6.2}}
\newlabel{test_2}{{6.2}{22}{Test 2\relax }{table.6.2}{}}
\@setckpt{cap/performance}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{16}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
