\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Retrival}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:retrival}{{4}{8}{Retrival\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documenti}{8}{section.4.1}}
\newlabel{cap:retrival:docs}{{4.1}{8}{Documenti\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indicizzatore}{9}{section.4.2}}
\newlabel{cap:retrival:indexer}{{4.2}{9}{Indicizzatore\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ricerca}{9}{section.4.3}}
\newlabel{cap:retrival:searcher}{{4.3}{9}{Ricerca\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ricerca task}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ricerca query (Wordnet - Rocchio)}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Wordnet}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Rocchio}{11}{section*.4}}
\@setckpt{cap/retrival}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
