\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spider}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:spider}{{3}{6}{Spider\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzionamento}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indirizzi automatici}{7}{section.3.2}}
\newlabel{cap:spider:roots}{{3.2}{7}{Indirizzi automatici\relax }{section.3.2}{}}
\@setckpt{cap/spider}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
