\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}View}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:view}{{5}{15}{View\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desktop Application}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Desktop Application}}{16}{figure.5.1}}
\newlabel{desktopApp}{{5.1}{16}{Desktop Application\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Application}{17}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Application}}{17}{figure.5.2}}
\newlabel{webApp}{{5.2}{17}{Web Application\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solo ricerca}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Spidering e Ricerca}{18}{section*.6}}
\@setckpt{cap/view}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{16}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{4}
}
