\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}View}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:view}{{5}{13}{View\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desktop Application}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Desktop Application}}{14}{figure.5.1}}
\newlabel{desktopApp}{{5.1}{14}{Desktop Application\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Application}{15}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Web Application}}{15}{figure.5.2}}
\newlabel{webApp}{{5.2}{15}{Web Application\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solo ricerca}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Spidering e Ricerca}{16}{section*.6}}
\@setckpt{cap/view}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
