logPath = /home/avenger/Programs/taskspider/taskspider.log
indexPath = /home/avenger/Programs/taskspider/index/
indexTempPath = /tmp/
threadDelay = 2000
explorerDelay = 2000
indexerDelay = 2000
scanType = bfs
debugLevel = 1
wordnetIndexPath = /home/avenger/Programs/taskspider/wordnetIndex/
prologFilename = /home/avenger/Programs/taskspider/wordnet/wn_s.pl

# GUI
unixBrowserPath = firefox
manualRoots = 0
embeddedBrowser = 1
browserWithFrame = 0
typeSearch = 1
jspUrl = http://localhost:8180/taskspider/index.jsp

QE.method = rocchio
#QE.decay = 0.04
QE.doc.num = 10
QE.term.num = 100
QE.doc.source = local
rocchio.alpha = 1
rocchio.beta = 1
rocchio.gamma = 0.5
rocchio.weight = 0